{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 3,
  "lineage": "5b42e179-a753-637e-346f-3e6adbd413c3",
  "outputs": {
    "Storagetier": {
      "value": "Hot",
      "type": "string"
    },
    "storageidoutput": {
      "value": "/subscriptions/b473335b-e612-444d-a496-6ce2680a7f69/resourceGroups/hamirg/providers/Microsoft.Storage/storageAccounts/hamistorage",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.storagemodule",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "akilarg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b473335b-e612-444d-a496-6ce2680a7f69/resourceGroups/hamirg",
            "location": "eastus",
            "name": "hamirg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.storagemodule",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "hamistorage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/b473335b-e612-444d-a496-6ce2680a7f69/resourceGroups/hamirg/providers/Microsoft.Storage/storageAccounts/hamistorage",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "hamistorage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "M1ruMqyuEtSIT8eD85l8JNmc9JONXTjlBSTE/ryd2SwrhFJUDxVzs0+SxfY0vPLGKO94e7NhTr18E2kNiLLp3g==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://hamistorage.blob.core.windows.net/;AccountName=hamistorage;AccountKey=M1ruMqyuEtSIT8eD85l8JNmc9JONXTjlBSTE/ryd2SwrhFJUDxVzs0+SxfY0vPLGKO94e7NhTr18E2kNiLLp3g==",
            "primary_blob_endpoint": "https://hamistorage.blob.core.windows.net/",
            "primary_blob_host": "hamistorage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=hamistorage;AccountKey=M1ruMqyuEtSIT8eD85l8JNmc9JONXTjlBSTE/ryd2SwrhFJUDxVzs0+SxfY0vPLGKO94e7NhTr18E2kNiLLp3g==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://hamistorage.dfs.core.windows.net/",
            "primary_dfs_host": "hamistorage.dfs.core.windows.net",
            "primary_file_endpoint": "https://hamistorage.file.core.windows.net/",
            "primary_file_host": "hamistorage.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://hamistorage.queue.core.windows.net/",
            "primary_queue_host": "hamistorage.queue.core.windows.net",
            "primary_table_endpoint": "https://hamistorage.table.core.windows.net/",
            "primary_table_host": "hamistorage.table.core.windows.net",
            "primary_web_endpoint": "https://hamistorage.z13.web.core.windows.net/",
            "primary_web_host": "hamistorage.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "hamirg",
            "routing": [],
            "secondary_access_key": "wrL1k9prRejLbgU/UsNwDBLELdtUrJvCRl+8rWa2h/O768YcbGgsSpAgpe6WYtmossL3+25bb//d2vQ0hEGpVw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=hamistorage;AccountKey=wrL1k9prRejLbgU/UsNwDBLELdtUrJvCRl+8rWa2h/O768YcbGgsSpAgpe6WYtmossL3+25bb//d2vQ0hEGpVw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.storagemodule.azurerm_resource_group.akilarg1"
          ]
        }
      ]
    }
  ]
}
